# Bhojpurri

./: .gitignore  CHANGES_MADE.md  DATABASE_FLOW_DIAGRAM.md  DATABASE_INTEGRATION_DONE.md  DATABASE_README.md  DATABASE_SUMMARY.md  DB_QUICK_REF.md  ENCODING_FIX_DONE.md  FIX_DEVANAGARI_ENCODING.md  FIX_MP3_CODEC.md  FULLY_WORKING_NOW.md  GROQ_INTEGRATION_COMPLETE.md  GROQ_SETUP.md  ISSUES_FOUND.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_START_DB.md  README.md  README_NEXT_STEPS.md  TTS_FIX_SUMMARY.md  pom.xml  run.bat
src/main/java/com/bhojpurri/: AudioPlayer.java  BilluUI.java  CatAnimator.java  DatabaseManager.java  MainApp.java  TTSManager.java  Translator.java
